              _____                 _           _____
             / ____|               (_)         / ____|
            | |     ___  _   _ _ __ _  ___ _ _| (___  _   _ _ __   ___
            | |    / _ \| | | | '__| |/ _ \ '__\___ \| | | | '_ \ / __|
            | |___| (_) | |_| | |  | |  __/ |  ____) | |_| | | | | (__
             \_____\___/ \__,_|_|  |_|\___|_| |_____/ \__, |_| |_|\___|
                                                       __/ |
                                                      |___/
  ______         _                    _  _     $    ____             _                  _
 |  ____|       | |                  | || |    $   |  _ \           | |                | |
 | |__ ___  __ _| |_ _   _ _ __ ___  | || |_   $   | |_) | __ _  ___| | _____ _ __   __| |
 |  __/ _ \/ _` | __| | | | '__/ _ \ |__   _|  $   |  _ < / _` |/ __| |/ / _ \ '_ \ / _` |
 | | |  __/ (_| | |_| |_| | | |  __/    | |    $   | |_) | (_| | (__|   <  __/ | | | (_| |
 |_|  \___|\__,_|\__|\__,_|_|  \___|    |_|    $   |____/ \__,_|\___|_|\_\___|_| |_|\__,_|

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
